# CarteiraClientes

./: .gitignore  CarteiraClientes.csproj  CarteiraClientes.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  license
CarteiraClientes/: CarteiraClientes.csproj  GlobalUsings.cs  Program.cs
CarteiraClientes.Tests/: CarteiraClientes.Tests.csproj  UnitTest1.cs
CarteiraClientes.Tests/Controller/: ClientsCompaniesControllerTests.cs  ClientsControllerTests.cs  CompaniesControllerTests.cs
CarteiraClientes.Tests/Repository/: ClientRepositoryTests.cs  CompanyRepositoryTests.cs
CarteiraClientes/Controllers/: ClientsCompaniesController.cs  CompaniesController.cs  HomeController.cs
CarteiraClientes/Infrastructure/Configuration/: ClientCompanyConfiguration.cs  ClientConfiguration.cs  CompanyConfiguration.cs
CarteiraClientes/Infrastructure/Configuration/Seeding/: InitialSeeding.cs
CarteiraClientes/Infrastructure/Repository/: ClientCompanyRepository.cs  ClientRepository.cs  CompanyRepository.cs  ReportRepository.cs
CarteiraClientes/Infrastructure/Validators/: CompanyValidator.cs
CarteiraClientes/Interfaces/: IClientRepository.cs  ICompanyRepository.cs  IPaginationService.cs  IReportRepository.cs
CarteiraClientes/Migrations/: 20231218233306_ImprovedSeedDataManyToMany.Designer.cs  20231218233306_ImprovedSeedDataManyToMany.cs  AppDbContextModelSnapshot.cs
CarteiraClientes/Models/: Client.cs  ClientCompany.cs
CarteiraClientes/Models/Enums/: Gender.cs
CarteiraClientes/ViewModels/Client/: ClientInputViewModel.cs  ClientResultViewModel.cs
CarteiraClientes/ViewModels/Company/: CompanyResultViewModel.cs
CarteiraClientes/ViewModels/Report/: ReportFileViewModel.cs  ReportResultViewModel.cs
CarteiraClientes/Views/: _ViewImports.cshtml
CarteiraClientes/Views/Charts/: Index.cshtml
CarteiraClientes/Views/Clients/: Edit.cshtml  Index.cshtml  IndexPaged.cshtml
CarteiraClientes/Views/Companies/: Delete.cshtml  Edit.cshtml  IndexPaged.cshtml
CarteiraClientes/Views/Reports/: Index.cshtml
CarteiraClientes/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
Controllers/: ChartsController.cs  ClientsCompaniesController.cs  ClientsController.cs  CompaniesController.cs  HomeController.cs  ReportsController.cs
Controllers/ExtensionMethods/: Extensions.cs
Infrastructure/Configuration/: ClientCompanyConfiguration.cs  ClientConfiguration.cs  CompanyConfiguration.cs
Infrastructure/Configuration/Seeding/: BogusSeeding.cs  InitialSeeding.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Mappling/: ClientMapper.cs  CompanyMapper.cs  MapsterConfig.cs
Infrastructure/Repository/: ClientCompanyRepository.cs  ClientRepository.cs  CompanyRepository.cs  ReportRepository.cs
Infrastructure/Validators/: AddClientValidador.cs  ClientValidador.cs
Infrastructure/Validators/Client/: AddClientValidador.cs  UpdateClientValidator.cs
Infrastructure/Validators/Company/: AddCompanyValidator.cs  UpdateCompanyValidator.cs
Interfaces/: IClientCompanyRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IPaginationService.cs  IReportRepository.cs  IReportService.cs
Migrations/: 20231111140620_InitialCreate.Designer.cs  20231111140620_InitialCreate.cs  20231111140852_InitialCreate.Designer.cs  20231111142225_DocumentAndCompanyNameFix.Designer.cs  20231111142225_DocumentAndCompanyNameFix.cs  20231111151143_IsOverdueNotRequired.Designer.cs  20231111151143_IsOverdueNotRequired.cs  20231111184400_InitialSeedData.Designer.cs  20231111184400_InitialSeedData.cs  20231119163735_BogusInitialUsage.Designer.cs  20231119163735_BogusInitialUsage.cs  20231119170415_BogusInitialMigration.Designer.cs  20231119170415_BogusInitialMigration.cs  20231119171604_BogusManyToManyPopulate.Designer.cs  20231119171604_BogusManyToManyPopulate.cs  20231119183406_BogusSeed.Designer.cs  20231119183406_BogusSeed.cs  20231124203325_SqlServerMigration.Designer.cs  20231124203325_SqlServerMigration.cs  20231124204334_SqlServerFix.Designer.cs  20231124204334_SqlServerFix.cs  20231215233240_ClientCompanyImprovedGeneration.Designer.cs  20231215233240_ClientCompanyImprovedGeneration.cs  20231215233641_ClientCompanyImprovedGenerationII.Designer.cs  20231215233641_ClientCompanyImprovedGenerationII.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  Company.cs  ErrorViewModel.cs  ServiceResponse.cs
Models/Enums/: Gender.cs
Properties/: launchSettings.json
Reports/: RelatorioClientesEmpresas.xlsx  RelatorioClientesEmpresas2023-11-20-14-16-28.xlsx  RelatorioClientesEmpresas2023-11-20-14-16-33.xlsx  RelatorioClientesEmpresas2023-11-20-14-16-34.xlsx  RelatorioClientesEmpresas2023-11-20-14-16-37.xlsx  RelatorioClientesEmpresas2023-11-20.xlsx
Services/: ChartService.cs  PaginationService.cs  ReportRepository.cs  ReportService.cs
ViewModels/Chart/: ChartViewModel.cs
ViewModels/Client/: AddClientViewModel.cs  ClientInputViewModel.cs  ClientResultViewModel.cs  GetClientViewModel.cs  UpdateClientViewModel.cs
ViewModels/ClientCompany/: AddClientCompanyViewModel.cs  ClientCompanyResultViewModel.cs  GetClienCompanyViewModel.cs  GetClientCompanyViewModel.cs
ViewModels/Company/: AddCompanyViewModel.cs  CompanyInputViewModel.cs  CompanyResultViewModel.cs  GetCompanyViewModel.cs  UpdateCompanyViewModel.cs
ViewModels/Report/: GetReportViewModel.cs  ReportFileViewModel.cs  ReportResultViewModel.cs  ReportViewModel.cs
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPaged.cshtml
Views/ClientsCompanies/: Index.cshtml  IndexPaged.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPaged.cshtml
Views/Home/: Index.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ModalWindow.cshtml  _PaginationPartial.cshtml
wwwroot/js/: site.js
