<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bogus" Version="35.5.0"/>
        <PackageReference Include="ClosedXML" Version="0.102.1"/>
        <PackageReference Include="cloudscribe.Pagination.Models" Version="1.1.0"/>
        <PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="8.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="Riok.Mapperly" Version="3.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CarteiraClientes.Tests\UnitTest1.cs">
        <Link>CarteiraClienyes.Tests\UnitTest1.cs</Link>
      </Compile>
      <Compile Update="CarteiraClientes.Tests\GlobalUsings.cs">
        <Link>CarteiraClienyes.Tests\GlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FakeItEasy">
        <HintPath>..\..\..\..\.nuget\packages\fakeiteasy\8.1.0\lib\net6.0\FakeItEasy.dll</HintPath>
      </Reference>
      <Reference Include="FluentAssertions">
        <HintPath>..\..\..\..\.nuget\packages\fluentassertions\6.12.0\lib\net6.0\FluentAssertions.dll</HintPath>
      </Reference>
      <Reference Include="xunit.core">
        <HintPath>..\..\..\..\.nuget\packages\xunit.extensibility.core\2.7.0\lib\netstandard1.1\xunit.core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
